=> [[32m#<Macroable::Node:0x0000000217cff8[0m
  @args[32m=[0m[[[33m:macro1[0m, [31m[1;31m"[0m[31mMacro1[1;31m"[0m[31m[0m, [1;34m1[0m], [32m#<Proc:0x0000000217d3e0@/home/gtroppee/projects/macroable/spec/support/test_flows.rb:6>[0m],
  @children[32m=[0m[],
  @name[32m=[0m[33m:states[0m,
  @parent[32m=[0m
   [32m#<Macroable::Node:0x0000000217f190[0m
    @children[32m=[0m
     [[32m#<Macroable::Node:0x0000000217cff8[0m ...[32m>[0m,
      [32m#<Macroable::Node:0x0000000217ca58[0m
       @args[32m=[0m[[], [32m#<Proc:0x0000000217cda0@/home/gtroppee/projects/macroable/spec/support/test_flows.rb:20>[0m],
       @children[32m=[0m[],
       @name[32m=[0m[33m:states[0m,
       @parent[32m=[0m[32m#<Macroable::Node:0x0000000217f190[0m ...[32m>[0m[32m>[0m,
      [32m#<Macroable::Node:0x0000000217c558[0m
       @args[32m=[0m[[[33m:state2[0m, [31m[1;31m"[0m[31mTestResource[1;31m"[0m[31m[0m], [1;36mnil[0m],
       @children[32m=[0m[],
       @name[32m=[0m[33m:states[0m,
       @parent[32m=[0m[32m#<Macroable::Node:0x0000000217f190[0m ...[32m>[0m[32m>[0m][32m>[0m[32m>[0m,
 [32m#<Macroable::Node:0x0000000217ca58[0m
  @args[32m=[0m[[], [32m#<Proc:0x0000000217cda0@/home/gtroppee/projects/macroable/spec/support/test_flows.rb:20>[0m],
  @children[32m=[0m[],
  @name[32m=[0m[33m:states[0m,
  @parent[32m=[0m
   [32m#<Macroable::Node:0x0000000217f190[0m
    @children[32m=[0m
     [[32m#<Macroable::Node:0x0000000217cff8[0m
       @args[32m=[0m[[[33m:macro1[0m, [31m[1;31m"[0m[31mMacro1[1;31m"[0m[31m[0m, [1;34m1[0m], [32m#<Proc:0x0000000217d3e0@/home/gtroppee/projects/macroable/spec/support/test_flows.rb:6>[0m],
       @children[32m=[0m[],
       @name[32m=[0m[33m:states[0m,
       @parent[32m=[0m[32m#<Macroable::Node:0x0000000217f190[0m ...[32m>[0m[32m>[0m,
      [32m#<Macroable::Node:0x0000000217ca58[0m ...[32m>[0m,
      [32m#<Macroable::Node:0x0000000217c558[0m
       @args[32m=[0m[[[33m:state2[0m, [31m[1;31m"[0m[31mTestResource[1;31m"[0m[31m[0m], [1;36mnil[0m],
       @children[32m=[0m[],
       @name[32m=[0m[33m:states[0m,
       @parent[32m=[0m[32m#<Macroable::Node:0x0000000217f190[0m ...[32m>[0m[32m>[0m][32m>[0m[32m>[0m,
 [32m#<Macroable::Node:0x0000000217c558[0m
  @args[32m=[0m[[[33m:state2[0m, [31m[1;31m"[0m[31mTestResource[1;31m"[0m[31m[0m], [1;36mnil[0m],
  @children[32m=[0m[],
  @name[32m=[0m[33m:states[0m,
  @parent[32m=[0m
   [32m#<Macroable::Node:0x0000000217f190[0m
    @children[32m=[0m
     [[32m#<Macroable::Node:0x0000000217cff8[0m
       @args[32m=[0m[[[33m:macro1[0m, [31m[1;31m"[0m[31mMacro1[1;31m"[0m[31m[0m, [1;34m1[0m], [32m#<Proc:0x0000000217d3e0@/home/gtroppee/projects/macroable/spec/support/test_flows.rb:6>[0m],
       @children[32m=[0m[],
       @name[32m=[0m[33m:states[0m,
       @parent[32m=[0m[32m#<Macroable::Node:0x0000000217f190[0m ...[32m>[0m[32m>[0m,
      [32m#<Macroable::Node:0x0000000217ca58[0m
       @args[32m=[0m[[], [32m#<Proc:0x0000000217cda0@/home/gtroppee/projects/macroable/spec/support/test_flows.rb:20>[0m],
       @children[32m=[0m[],
       @name[32m=[0m[33m:states[0m,
       @parent[32m=[0m[32m#<Macroable::Node:0x0000000217f190[0m ...[32m>[0m[32m>[0m,
      [32m#<Macroable::Node:0x0000000217c558[0m ...[32m>[0m][32m>[0m[32m>[0m]
